{
  "name": "traceur-source-maps",
  "version": "1.0.5",
  "description": "Provides source map for Node.js files when using Traceur on the fly.",
  "keywords": [
    "traceur",
    "source map",
    "es6",
    "harmony"
  ],
  "license": "MIT",
  "author": "Meo <i@meo.guru> (http://meo.guru)",
  "files": [
    "lib/**/*.js"
  ],
  "main": "lib/traceur-source-maps.js",
  "repository": "meoguru/traceur-source-maps",
  "scripts": {
    "test": "node node_modules/.bin/gulp lint test",
    "coveralls": "node node_modules/.bin/gulp coveralls"
  },
  "dependencies": {
    "parent-require": "^1.0.0",
    "source-map-support": "^0.2.7"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-coveralls": "^0.1.3",
    "gulp-istanbul": "^0.3.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-mocha": "^1.1.0",
    "gulp-notify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.2.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1",
    "traceur": ">= 0.0.61 < 0.1.0"
  },
  "peerDependencies": {
    "traceur": ">= 0.0.61 < 0.1.0"
  }
}
